<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:layout_gravity="center"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_back"
            android:background="@null" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:textColor="@color/colorAccent"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:padding="10sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="?attr/colorAccent"
                android:textColor="@color/colorWhite"
                android:hint="@string/search_hint"
                android:imeOptions="actionDone"
                android:visibility="gone"
                android:gravity="center"
                android:inputType="text"
                android:padding="10dp"
                android:maxLines="1" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_search"
            android:layout_gravity="end"
            android:background="@null" />
    </FrameLayout>

    <include layout="@layout/progress_layout" />

    <include layout="@layout/layout_recyclerview" />
</androidx.appcompat.widget.LinearLayoutCompat>